## arg 1:  the new package version
post_install() {
  id slurm >&/dev/null
  if [ $? -ne 0 ]; then
     echo "Adding slurm system group... "
     groupadd -r slurm

     echo "Adding slurm system user... "
     uidopt=""
     [ -v SLURM_USER_ID ] && uidopt="-u ${SLURM_USER_ID}"
     useradd -r -c "Slurm Daemon" -d /var/log/slurm -g slurm ${uidopt} slurm 

     echo "Locking Slurm User Account..."
     passwd -l slurm &>/dev/null
  fi

  echo
  echo "NOTE if you are using slurmdbd please remember to"
  echo " * edit slurmdbd.conf : change /var/run to /run"
  echo " * create /var/log/slurm"
  echo
}

pre_remove() {
  echo "Stopping slurm daemons"

  which systemctl >& /dev/null
  if [ $? -eq 0 ]; then
     systemctl stop slurmd.service
     systemctl stop slurmctld.service
     systemctl stop slurmdbd.service

     echo "Disabling slurm systemd services"
     systemctl disable slurmd.service
     systemctl disable slurmctld.service
     systemctl disable slurmdbd.service
  else
     /etc/rc.d/slurm stop
     /etc/rc.d/slurmdbd stop
  fi
}

## arg 1:  the old package version
post_remove() {
  echo "Removing slurm system user/group "
  userdel slurm
}

# vim:set ts=2 sw=2 et:
